# Backend

./: .gitignore  .travis.yml  README.md  application-prod.yml.enc  application-test.yml.enc  application.yml.enc  appspec.yml  build.gradle  deploy.sh  settings.gradle
scripts/: deploy.sh
src/main/java/com/project/unigram/: MainController.java  UnigramApplication.java  initDB.java
src/main/java/com/project/unigram/auth/controller/: AuthController.java  MemberController.java
src/main/java/com/project/unigram/auth/domain/: Member.java  Role.java  Token.java  Type.java
src/main/java/com/project/unigram/auth/dto/: NaverAccessTokenDto.java  NaverMemberDto.java  RequestAccessToken.java  ResponseError.java  ResponseNaver.java
src/main/java/com/project/unigram/auth/exception/: AuthErrorCode.java  AuthExceptionHandler.java  TokenInvalidException.java  TokenInvalidExceptionHandler.java
src/main/java/com/project/unigram/auth/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/project/unigram/auth/security/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  TokenGenerator.java
src/main/java/com/project/unigram/auth/service/: MemberService.java
src/main/java/com/project/unigram/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/unigram/global/: BaseTimeEntity.java
src/main/java/com/project/unigram/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/unigram/global/dto/: ErrorCode.java  Period.java  ResponseError.java  ResponseSuccess.java
src/main/java/com/project/unigram/global/exception/: GlobalExceptionHandler.java  ServerErrorCode.java  ServerException.java  ValidationErrorCode.java
src/main/java/com/project/unigram/promotion/: Response.java
src/main/java/com/project/unigram/promotion/controller/: BoardController.java  LikesController.java  PromotionController.java
src/main/java/com/project/unigram/promotion/domain/: BaseTimeEntity.java  Comment.java  Likes.java  Promotion.java
src/main/java/com/project/unigram/promotion/dto/: LikesRequestDto.java  PromotionCreateDto.java  PromotionDetailDto.java  PromotionDto.java  PromotionMoreOverviewDto.java  PromotionOverviewDto.java  PromotionTotalDto.java
src/main/java/com/project/unigram/promotion/exception/: CommonErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  PromotionErrorCode.java  PromotionException.java  PromotionExceptionHandler.java  PromotionExceptionHanlder.java
src/main/java/com/project/unigram/promotion/paging/: Criteria.java
src/main/java/com/project/unigram/promotion/repository/: LikesRepository.java  LikessRepository.java  PromotionRepository.java
src/main/java/com/project/unigram/promotion/service/: LikeServiceImpl.java  LikesService.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/com/project/unigram/recruit/controller/: RecruitController.java
src/main/java/com/project/unigram/recruit/domain/: Category.java  Detail.java  Period.java  Personnel.java  Recruitment.java  Required.java  State.java
src/main/java/com/project/unigram/recruit/dto/: RecruitmentSearch.java  RecruitmentSearchDto.java  RequestRecruitmentDto.java  ResponseDetailRecruitmentDto.java  ResponseRecruitmentDto.java  ResponseSimpleRecruitmentDto.java
src/main/java/com/project/unigram/recruit/exception/: RecruitErrorCode.java  RecruitException.java  RecruitExceptionHandler.java
src/main/java/com/project/unigram/recruit/repository/: RecruitmentQueryRepository.java  RecruitmentQueryRepositoryImpl.java  RecruitmentRepository.java
src/main/java/com/project/unigram/recruit/service/: RecruitmentService.java
src/main/resources/templates/common/: header.html
src/main/resources/templates/promotion/: resources.html
src/test/java/com/project/unigram/: UnigramApplicationTests.java
src/test/java/com/project/unigram/auth/domain/: TokenTest.java
src/test/java/com/project/unigram/auth/service/: MemberServiceTest.java
src/test/java/com/project/unigram/config/: RedisConfigTest.java
src/test/java/com/project/unigram/promotion/controller/: LikesControllerTest.java
src/test/java/com/project/unigram/promotion/repository/: PromotionRepositoryTest.java  PromotionServiceImplTest.java
src/test/java/com/project/unigram/promotion/service/: LikeServiceImplTest.java  LocalDateTimeTest.java  PromotionServiceImplTest.java
src/test/java/com/project/unigram/recruit/repository/: RecruitmentRepositoryTest.java
