plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

    // Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

    // junit4
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hancrest-core"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
